* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

header {
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

#color-picker {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: calc(100% - 4rem);
}

#color-picker input {
  display: inline-block;
  border-radius: 4px;
  width: 25px;
  height: 25px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  width: 90%;
  background-color: white;
  opacity: 0.8;
  border-radius: 8px;
}

#form {
  display: flex;
  gap: 1rem;
  padding: 0.8rem;
  margin: 0 auto;
  justify-content: center;
}

#input-div,
#buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#input-div input,
#input-div select,
#buttons button {
  padding: 0.4rem 1.4rem;
  border-radius: 4px;
  border: 1px solid gray;
  border-radius: 4px;
}

#buttons button:hover {
  transform: scale(1.1);
  background-color: rgb(106, 106, 106);
  color: white;
}

table {
  width: 90%;
  margin: 0 auto;
  border: 1px solid rgb(168, 168, 168);
  border-collapse: collapse;
}

table tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border-bottom: 1px dashed gray;
  padding: 0.5rem 0;
}

td {
  display: flex;
  align-items: center;
  justify-content: center;
}

